{
  "name": "promptfilecontributions",
  "displayName": "promptfilecontributions",
  "description": "promptfilecontributions",
  "version": "1.0.0",
  "publisher": "aeschli",
  "license": "MIT",
  "engines": {
    "vscode": "^1.105.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "chatPromptFiles": [
      {
        "name": "vscodeLocalize",
        "description": "Add or update the localization of the current VS Code extension",
        "path": "./resources/localize.prompt.md"
      }
    ],
    "chatInstructions": [
      {
        "name": "ExtensionTests",
        "description": "How to write VS Code extension tests",
        "path": "./resources/extension-tests.instructions.md"
      }
    ],
    "chatAgents": [
      {
        "name": "VSCodeExtension",
        "description": "Expert in VS Code Extension development",
        "path": "./resources/vscode-extension.agent.md"
      }
    ]
   
  }
}
